<!DOCTYPE html>
<html>
<head>
  <title>Options Education</title>
  <link rel="stylesheet" type="text/css" href="static/main.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.css" rel="stylesheet" type="text/css">
  <!-- Load d3.js and c3.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
  <script type="text/javascript" src="static/utils.js"></script>
</head>
<body>
  <div id="container">
    <table>
      <tr>
        <h2>
          <a href="./index.html">UCF Options Curriculum</a>
          
Calls and Puts

        </h2>
      </tr>
      <hr>
      <tr>
        <td class="navigation">
          <ul class="navlist">
            <li>
              <ul class="subnavlist">
                <li>
                  <a href="./about.html">About</a>
                </li>
              </ul>
            </li>
          </ul>
        
          <ul class="navlist">
            <li>
            <b>Basic Terminology</b>
              <ul class="subnavlist">
              
                <li>
                  <a href="./derivatives.html">Derivatives</a>
                </li>
              
                <li>
                  <a href="./calls_and_puts.html">Calls and Puts</a>
                </li>
              
                <li>
                  <a href="./optionality.html">Optionality</a>
                </li>
              
                <li>
                  <a href="./contract_specifications.html">Contract Specifications</a>
                </li>
              
                <li>
                  <a href="./when_to_exercise.html">When To Exercise</a>
                </li>
              
                <li>
                  <a href="./moneyness.html">Moneyness</a>
                </li>
              
                <li>
                  <a href="./down_upside.html">Downside vs Upside</a>
                </li>
              
                <li>
                  <a href="./options_cost.html">Cost of Options</a>
                </li>
              
              </ul>
            </li>
          </ul>
        
          <ul class="navlist">
            <li>
            <b>Profit Diagrams</b>
              <ul class="subnavlist">
              
                <li>
                  <a href="./payoff_diagram.html">Payoff</a>
                </li>
              
                <li>
                  <a href="./profit_at_expiration.html">Profit at Expiration</a>
                </li>
              
              </ul>
            </li>
          </ul>
        
        </td>
        <td class="main_content">
          
There are two types of options<sup>1</sup>:
<ul>
	<li><b>Calls</b> give the owner the right to buy something</li>
	<li><b>Puts</b> give the owner the right to sell something</li>
</ul>
It's important to recognize that buying calls and buying puts do <i>not</i> give opposite outcomes. Instead, buying calls and selling calls give opposite outcomes, and the same goes for buying and selling puts. Thus, if I buy a call from you, we will have opposite outcomes; my profit will be your loss (ignoring any transaction fees).

        </td>
        <td class="parenthetical">
          
1. Calls and puts may give owners completely different rights, but eventually you'll learn that the difference is almost negligible.

        </td>
      </tr>
    </table>
  </div>
</body>
</html>